# VideoWeb

./: README.md  pom.xml
Common/: pom.xml
Common/src/main/java/entity/: MessageConstant.java  Result.java
GateWay/: pom.xml
GateWay/src/main/java/generator/: GateWayApplication.java
GateWay/src/main/java/generator/config/: SecurityConfig.java
GateWay/src/main/resources/: application.yml
GateWay/src/main/resources/static/: index.html
UserService/: pom.xml
UserService/src/main/java/generator/: UserServiceApplication.java
UserService/src/main/java/generator/config/: KeycloakConfig.java  SecurityConfig.java
UserService/src/main/java/generator/controller/: TokenFetcher.java  UserController.java
UserService/src/main/java/generator/domain/: User.java
UserService/src/main/java/generator/mapper/: UserMapper.java
UserService/src/main/java/generator/service/: UserService.java
UserService/src/main/java/generator/service/impl/: UserServiceImpl.java
VideoService/: pom.xml
VideoService/src/main/java/generator/: VideoServiceApplication.java
VideoService/src/main/java/generator/config/: AliOssProperties.java  AliOssUtil.java  OssConfiguration.java  SecurityConfig.java
VideoService/src/main/java/generator/controller/: VideoController.java
VideoService/src/main/resources/: application.yml
